DATABASE_URI = mongodb+srv://admin:admin@devcoder980.64axway.mongodb.net/ostech
# EMAIL_USER = "harshit.dhodi2108@gmail.com"
EMAIL_USER = "ostech44@gmail.com"
# EMAIL_PASS="jnkb ytek ilqm ryfm"
EMAIL_FROM = "ostech44@gmail.com"
EMAIL_PASS="sfps xzsl atlo buew"
PORT = 3024

 